<!DOCTYPE html>
<html>
    <head>
    	<title>Udacity - Cursos Machine Learning, Deep Learning, AI, Realidade Virtual, Data Science, Android, Web</title>
    	<link rel="shortcut icon" href="logo-mark.svg">
        <meta charset="utf-8">
        <style type="text/css">
            body{
                height: auto;
                width: auto;
                background: url("bg_site2.png") 78%, 10% no-repeat;
            }
    		.caixageral{
    			height: 100%;
    			width: 100%;
    			/*display: block;*/
    		}
            .caixacima{
                height: 80px;
                width: 100%;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                /*background-color: red;*/
                display: inline-block;
            }
            .caixaudacity2{
                height: 47px;
                width: 120px;
                margin: 17px 75px 0px 56px;
                padding: 0px 0px 0px 61px;
                display: inline-block;


            }
            .divdentrocixacima{
                height: 47px;
                width: 126px;
                margin: 17px 75px 0px 0px;
                padding: 0px 0px 0px 0px;
                background-color: #02ccba;
                float: right;
                border: 2px;
                border-radius: 5px;
                position: center;
            }
            .caixaudacity{
                height: 47px;
                width: 120px;
                margin: 17px 75px 0px 56px;
                padding: 0px 0px 0px 61px;
                float: left;

            }
          	.caixa{
                height: 414px;
                width: 70%;
				border: 2px;
				border-radius: 5px;
				margin: 2px 0px 0px 0px;
				padding: 0px 0px 0px 0px;

				color: green;
				display: inline-block;
				float: left;
/*
                float: left;
                display: block;
                margin-right: 1.69492%;
                width: 66.10169%;
                height: 30rem;
                margin-bottom: 0;*/
			}
            .caixa2{
			    height: 143px;
			    width: 310px;
			    border: 2px;
			    border-radius: 5px;
			    margin: 2px 2% 0px 0px;
			    padding: 0px 0px 0px 0px;
			    display: inline-block;
                background-color: snow;
               /* background-repeat:no-repeat ;
                background-image: url(imagem_caixa2.png);
                float:left;*/
                box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.37);
		    }
		    .caixa3{
			    height: 140px;
			    width: 310px;
			    border: 2px;
			    border-radius: 5px;
			    margin: 20px 2% 0px 0px;
			    padding: 0px 0px 0px 0px;
			    display: inline-block;
                background-color: snow;
                /*background-repeat: no-repeat;
			    background-image: url("imagen_caixa3.png") ;
                float: left;*/
                box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.37);
            }
		    .caixa4{
		    	height: 143px;
			    width: 310px;
			    border: 2px;
			    border-radius: 5px;
			    margin: 20px 2% 0px 00px;
			    padding: 0px 0px 0px 0px;
			    display: inline-block;
                background-color: snow;
                /*background-repeat: no-repeat;
			    background-image: url("imagen_caixa4.png");
                float: left;*/
                box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.37);
		    }

            iframe{
                width: 100%;
                height: 100%;
            }
            h6{
                display: inline-block;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                font-size: 12px;
            }
            .largura {
                padding: 0px 29px 0px 0px;
                margin: 0px 0px 0px 0px;
            }

            h5{
                display: inline-block;
                float: right;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                color: #2e3d49;
            }
            h4{
                float: right;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            p {
                font-size: 17px;
                color: #525c65;
            }

            video{
                 display: inline-block;
            }
            video.video_responsivel{
                height: 100%;
                width: 88%;
                /*min-width: 100%;
                min-height: 100%;*/
                border: 2px;
                border-radius: 5px;
                margin: 0px 0px 0px 35px;
                padding: 0px 0px 0px 0px;
                box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.37);
/*
                height: 100%;
                width: 100%;
                display: block;
                overflow: hidden;
                position: relative;
                z-index: 6000;

                animation-duration: 1s;
                animation-fill-mode: both;
                animation-name: fadeIn;*/

            }
            .image{
                width: 41%;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: 2px;
                border-radius: 5px;
            }
            .imagedacaixa3{
                width: 40%;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: 2px;
                border-radius: 5px;
            }
            .imagemdacaixa4{
                width: 41%;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: 2px;
                border-radius: 5px;
            }
            .imagemudacity{
                height: 20px;
                width: 30px;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;

            }
            p{
                display: inline;
                margin: 0px 29px 0px 0px;
                padding: 0px 0px 0px 0px;
            }


           /* @media screen and (min-width: 768px) {
                .caixa{
                    width: 71%;
                }
                .video_responsivel{
                    width: 93%;
                    box-shadow: 10px 10px 5px red;
                }
            }*/
            a{
                text-decoration: none;
            }
            #menu ul li{
                display: inline;
            }
/*
            @media screen and (min-width: 768px) {
                 .caixa{
                    width: 100%;
                }
                .video__sobreposto{
                    width: 100%;
                }
            }
            @media screen and (min-width: 992px) {
                 .caixa{
                    width: 50%;
                }
                .video__sobreposto{
                    width: 50%;
                }
            } */

            .sobrepor_video {
                float: left;
                display: block;
                margin-right: 1.69492%;
                width: 100%;
                position: relative;
                top: -51%;
                transform: translateY(-50%);
                margin: 0 ;
                text-align: center;
                color: white;
                font-size: 22px;
                font-family: "Open Sans", sans-serif;

            }
            }

            .cor {
                color: #fff ;
            }

            .texto__sobrepor {
                margin-bottom: 0.75rem;
            }

            .caixadetetxo2{
                float: right;
                display: block;
                margin-right: 1.69492%;
                width: 61%;
                position: relative;
                top: -51%;
                transform: translateY(-50%);
                margin: 0 ;
                text-align: center;
                color: blue;
                font-size: 21px;
                font-family: "Open Sans", sans-serif;
                line-height: 1.9rem;
            }

            .azul{
                color: #02b3e4 ;
            }

            .roxo {
                color: #a951ed;
            }

            .vermelho {
                color: #ff5483;
            }

            nav#menu{
                display: block;
                float: right;
                margin: 0px 52px 0px 0px;
                padding: 0px 0px 0px 0px;
            }

            .conf{
                border: 2px;
                border-radius: 5px;
                background-color: #02ccba;
            }
            nav#menu li{
                display: inline-block;
                padding: 9px;
                margin: 3px;
                color: white;
            }
            nav#menu a{
                color: white;
            }

            .imagem{
                margin: -36px 0px 0px -94px;
                padding: 0px 0px 0px 0px;
                height: 123px;
                color: white;
            }


        </style>



    </head>


    <body>

       	<div class="caixageral">
            <div class="caixacima">
                <div class="caixaudacity">
                    <a href="http://google.com.br/" style="display: block; height: 100%; width: 100%;">
                       <img src="udacity_tranparente.png" class="imagem">
                    </a>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Nanodegree</a></li>
                        <li><a href="#">Catálogo</a></li>
                        <li><p>|</p></li>
                        <li><a href="#">Entrar</a></li>
                        <li class="conf"><a href="#">Comece Agora</a> </li>
                    </ul>
                </nav>
            </div>

    		<div class="caixa">
                <a href="http://google.com.br/" style="display: block; height: 100%; width: 100%;">
                    <video autoplay="autoplay" loop="loop" class="video_responsivel" width="30%" height="auto">
                        <source src="video-bg-udacity.mp4" type="video/mp4"/>
                        <source src="video-bg-udacity.webm" type="video/webm"/>
                        <source src="video-bg-udacity.ogv" type="video/ogg"/>



                    </video>

                    <span class="sobrepor_video">
                        <h6 class="cor texto__sobrepor">Programas Nanodegree Udacity</h6>
                        <h1 class="cor">As profissões do futuro já chegaram!</h1>
                        <img alt="Play Video" class="icon-video" src="player.svg"/>
                    </span>
                </a>
            </div>

    		<div class="caixa2">


                <a href="http://google.com.br/" style="display: block; height: 100%; width: 100%;">
                    <img srcset="imagem_caixa2.png" src="imagem_caixa2.png" class="image" alt="new!" >
                    <div class="caixadetetxo2">
                        <h6 class="largura azul">Novo!</h6>
                        <h5>Nanodegree Robótica</h5>
                        <p >Candidate-se!</p>
                    </div>
                </a>

            </div>

            <div class="caixa3">

                <a href="http://google.com.br/" style="display: block; height: 100%; width: 100%;">
                    <img srcset="imagen_caixa3.png" src="imagen_caixa3.png" class="imagedacaixa3" alt="new!">
                    <div class="caixadetetxo2">
                        <h6 class="largura roxo">Novo Programa</h6cl>
                        <h5>Marketing Digital</h5>
                        <p >Disponível em português!</p>
                    </div>
                </a>
            </div>

            <div class="caixa4">

                <a href="http://google.com.br/" style="display: block; height: 100%; width: 100%;">
                    <img srcset="imagen_caixa4.png" src="imagen_caixa4.png" class="imagemdacaixa4" alt="new!">
                    <div class="caixadetetxo2 vermelho">
                        <h6 class="largura">Novo Programa</h6>
                        <h5>Fundamentos de Deep Learning</h5>

                    </div>
                </a>
            </div>
	   	</div>

    </body>

</html>
